{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Black Formatter",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "black",
        "."
      ]
    },
    {
      "label": "Run Pylint Linting",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "pylint",
        "my_api/*.py",
      ]
    },
    {
      "label": "Run Mypy Linting",
      "type": "shell",
      "command": "poetry",
      "args": [
        "run",
        "mypy",
        "--ignore-missing-imports",
        "."
      ]
    },
    {
      "label": "Log in to Docker Postgres container",
      "type": "shell",
      "command": "docker",
      "args": [
        "exec",
        "-it",
        "my_api_db_1",
        "psql",
        "postgres",
        "-U",
        "app_user"
      ]
    },
    {
      "label": "Log in to DevContainer Postgres instance",
      "type": "shell",
      "command": "psql",
      "args": [
        "postgres",
        "-h",
        "db",
        "-U",
        "app_user"
      ]
    },
  ]
}
